# JDevl32

./: JDevl32.sln  README.md
JDevl32.Entity/: Common.cs  EntityContextBase.Generic.cs  EntityContextBase.cs  EntityContextSowerBase.Generic.cs  EntityContextSowerBase.cs  InformableEntityContextSowerBase.cs  JDevl32.Entity.csproj  MapperEntityContextBase.Generic.cs  MapperEntityContextBase.cs
JDevl32.Entity.Test.Unit/: Implementation.IUnique.cs  Implementation.IntUniqueEntityBase.cs  Implementation.Test1.cs  Implementation.UniqueBase.cs  Implementation.UniqueIntEntityBase.cs  Implementation.cs  JDevl32.Entity.Test.Unit.csproj
JDevl32.Entity.Test.Unit/Common/: ToEnclosedString.cs  ToPropertyString.cs  ToString.cs
JDevl32.Entity.Test.Unit/Generic/UniqueEntityBase/: ToString.cs
JDevl32.Entity.Test.Unit/Model.UniqueBase/: ToString.cs
JDevl32.Entity/Extension/: Entity.cs  IUnique.cs  Unique.cs  UniqueEntity.cs
JDevl32.Entity/Generic/: EntityContextBase.cs  EntityContextSowerBase.TDerivedClass,TEntityContext.cs  EntityContextSowerBase.TEntityContext.cs  EntityContextSowerBase.cs  InformableEntityContextSowerBase.TEntityContext,TUniqueEntity,TUniqueValue.cs  InformableEntityContextSowerBase.TEntityContext.cs  InformableUniqueEntityContextSowerBase.TEntityContext,TUniqueEntity,TUniqueValue.cs  InformableUniqueGuidEntityContextSowerBase.TEntityContext,TUniqueEntity.cs  InformableUniqueIntEntityContextSowerBase.TEntityContext,TUniqueEntity.cs  MapperEntityContextBase.cs  UniqueEntityBase.cs
JDevl32.Entity/Interface/: IEntity.cs  IEntityContext.Generic.cs  IEntityContext.cs  IEntityContextSower.cs  IGlobalUnique.cs  IInformableEntityContextSower.cs  IMapperEntityContext.cs  IUnique.cs
JDevl32.Entity/Interface/Generic/: IEntityContextSower.TEntityContext,TUniqueEntity.cs  IEntityContextSower.TEntityContext.cs  IGuidEntityContextSower.TEntityContext,TUniqueEntity.cs  IIntEntityContextSower.TEntityContext,TUniqueEntity.cs  IUnique.cs  IUniqueEntity.cs
JDevl32.Entity/Model/: EntityContextBase.Generic.cs  EntityContextBase.cs  GlobalUniqueBase.cs  GuidUniqueEntity.cs  IntUniqueEntity.cs  MapperEntityContextBase.Generic.cs  MapperEntityContextBase.cs  UniqueBase.cs  UniqueGuidEntity.cs  UniqueIntEntity.cs
JDevl32.Logging/: Common.cs  JDevl32.Logging.csproj  LoggableBase.Generic.cs  LoggableBase.cs  Logger.cs
JDevl32.Logging/Extension/: IInformable.cs
JDevl32.Logging/Generic/: LoggableBase.cs
JDevl32.Logging/Interface/: IInformable.cs  ILoggable.Generic.cs  ILoggable.cs
JDevl32.Logging/Interface/Generic/: IInformable.cs  ILoggable.cs
JDevl32.Mapper/: InstanceMapperBase.cs  JDevl32.Mapper.csproj
JDevl32.Mapper/Interface/: IInstanceMapper.cs
JDevl32.Web/: JDevl32.Web.csproj
JDevl32.Web.Host/: JDevl32.Web.Host.csproj  StartupBase.cs
JDevl32.Web.Host/Interface/: IStartup.cs
JDevl32.Web/Controller/: ControllerBase.Generic.cs  ControllerBase.cs  UniqueEntityContextControllerBase.generic.cs
JDevl32.Web/Controller/Generic/: ControllerBase.cs  InformableGuidUniqueEntityControllerBase.TEntityContext.cs  InformableGuidUniqueEntityControllerBase.cs  InformableIntUniqueEntityControllerBase.TEntityContext.cs  InformableIntUniqueEntityControllerBase.cs  InformableUniqueEntityControllerBase.TEntityContext.cs  InformableUniqueEntityControllerBase.cs  InformableUniqueGuidEntityControllerBase.TEntityContext.cs  InformableUniqueIntEntityControllerBase.TEntityContext.cs  UniqueInformableControllerBase.cs
JDevl32.Web/Controller/Interface/: IBaseController.cs  IController.cs  IUniqueController.cs  IUniqueController.generic.cs
JDevl32.Web/Controller/Interface/Generic/: IGlobalUniqueController.cs  IHttpController.cs  IInformableUniqueEntityController.cs  IInformableUniqueGuidEntityController.cs  IInformableUniqueIntEntityController.cs  IUniqueController.cs  IUniqueEntityController.cs
JDevl32.Web/Repository/: EntityContextRepositoryBase.Generic.cs  EntityContextRepositoryBase.cs  UniqueEntityContextRepositoryBase.generic.cs
JDevl32.Web/Repository/Generic/: EntityContextRepositoryBase.TDerivded,TEntityContext.cs  EntityContextRepositoryBase.TEntityContext.cs  EntityContextRepositoryBase.cs  InformableGuidUniqueEntityContextRepositoryBase.TDerivedClass,TEntityContext.cs  InformableGuidUniqueEntityContextRepositoryBase.TEntityContext.cs  InformableGuidUniqueEntityContextRepositoryBase.cs  InformableIntUniqueEntityContextRepositoryBase.TDerivedClass,TEntityContext.cs  InformableIntUniqueEntityContextRepositoryBase.TEntityContext.cs  InformableIntUniqueEntityContextRepositoryBase.cs  InformableUniqueEntityContextRepositoryBase.TDerivedClass,TEntityContext.cs  InformableUniqueEntityContextRepositoryBase.TEntityContext.cs  InformableUniqueEntityContextRepositoryBase.cs  InformableUniqueGuidEntityContextRepositoryBase.TDerivedClass,TEntityContext.cs  InformableUniqueGuidEntityContextRepositoryBase.TEntityContext.cs  InformableUniqueIntEntityContextRepositoryBase.TDerivedClass,TEntityContext.cs  InformableUniqueIntEntityContextRepositoryBase.TEntityContext.cs  UniqueInformableEntityContextRepositoryBase.cs
JDevl32.Web/Repository/Interface/: IContextRepository.cs  IEntityContextRepository.Generic.cs  IEntityContextRepository.cs  IUniqueEntityContextRepository.cs  IUniqueEntityContextRepository.generic.cs  IUniqueRepository.cs  IUniqueRepository.generic.cs
JDevl32.Web/Repository/Interface/Generic/: IEntityContextRepository.TEntityContext.cs  IEntityContextRepository.cs  IGlobalUniqueInformableEntityContextRepository.cs  IGlobalUniqueRepository.cs  IHttpRepository.cs  IInformableUniqueEntityContextRepository.TEntityContext.cs  IInformableUniqueEntityContextRepository.cs  IInformableUniqueGuidEntityContextRepository.TEntityContext,TUniqueEntity.cs  IUniqueRepository.cs  (+3 more)
JDevl32.Web/ViewModel/: GlobalUniqueViewModelBase.cs  GuidUniqueEntityViewModel.cs  IntUniqueEntityViewModel.cs  UniqueGuidEntityViewModel.cs  UniqueIntEntityViewModel.cs  UniqueViewModelBase.cs
JDevl32.Web/ViewModel/Generic/: UniqueEntityViewModelBase.cs
JDevl32.Web/ViewModel/Interface/: IUniqueViewModel.generic.cs
(+7 files in other folders)
