<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Paiz</Authors>
    <Company />
    <Copyright>Copyright © 2017 Jeremy Paiz</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdevl32/JDevl32/JDevl32.Web</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Remove (in favor of non-)generic unique item controller and entity context (and repository) interface(s).
Remove unique item (and entity) type(s) from unique entity context controller and repository (base class(es)).
Remove (generic) unique item view model interface.
Re-implement id as protected (from view model).</PackageReleaseNotes>
    <Version>1.0.11.1</Version>
    <FileVersion>1.0.11.1</FileVersion>
    <AssemblyVersion>1.0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDevl32.Entity\JDevl32.Entity.csproj" />
    <ProjectReference Include="..\JDevl32.Logging\JDevl32.Logging.csproj" />
    <ProjectReference Include="..\JDevl32.Mapper\JDevl32.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Interface\" />
  </ItemGroup>

</Project>
