<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Paiz</Authors>
    <Company />
    <Copyright>Copyright © 2017 Jeremy Paiz</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdevl32/JDevl32/JDevl32.Web</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Implement additional constructor(s) (to set the unique entity item(s) to sow (seed)).
Add setter.
Implement a(n) (generic) informable unique (GUID and integer) identifier entity context sower (base class).
Mass refactor (rename) (class(es) and file(s)).
Implement a(n) (generic) informable unique (GUID and integer) identifier entity item context repository (interface).</PackageReleaseNotes>
    <Version>1.3.0.2</Version>
    <FileVersion>1.3.0.2</FileVersion>
    <AssemblyVersion>1.3.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDevl32.Entity\JDevl32.Entity.csproj" />
    <ProjectReference Include="..\JDevl32.Logging\JDevl32.Logging.csproj" />
    <ProjectReference Include="..\JDevl32.Mapper\JDevl32.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Interface\" />
  </ItemGroup>

</Project>
