<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Paiz</Authors>
    <Company />
    <Copyright>Copyright © 2017 Jeremy Paiz</Copyright>
    <RepositoryUrl>https://github.com/jdevl32/JDevl32/JDevl32.Entity</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Refactor (set of) unique entity item(s) to seed.</PackageReleaseNotes>
    <Version>1.4.2.1</Version>
    <AssemblyVersion>1.4.2.1</AssemblyVersion>
    <FileVersion>1.4.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDevl32.Logging\JDevl32.Logging.csproj" />
    <ProjectReference Include="..\JDevl32.Mapper\JDevl32.Mapper.csproj" />
  </ItemGroup>

</Project>
